# Stage 1: Build
FROM node:18-alpine AS build

WORKDIR /build

COPY package*.json ./

RUN npm ci --only=production && \
    npm cache clean --force

# Stage 2: Runtime
FROM node:18-alpine

WORKDIR /app

# Installer les dépendances de runtime
RUN apk add --no-cache \
    curl \
    postgresql-client

# Copier les dépendances du stage de build
COPY --from=build /build/node_modules ./node_modules
COPY --from=build /build/package*.json ./

# Copier le code de l'application
COPY . .

# Créer les répertoires nécessaires
RUN mkdir -p /app/uploads /app/logs && \
    chmod -R 755 /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Expose port
EXPOSE 5000

# Start application
CMD ["node", "server.js"]
